_artisan()
{
    local cur prev opts base
    COMPREPLY=()
    #cur="${COMP_WORDS[COMP_CWORD]}"
    _get_comp_words_by_ref -n : cur
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    #echo $prev;
    if [[ ${cur} == ':' ]] ; then
        opts=$(php artisan | grep -E -v "(^\s+\w+$|command)" | grep -E "^ " | grep " ${prev}" | sed -e 's/^ \+//' -e "s/${prev}://" -e 's/ --/\n--/g' -e 's/ \+.*$//' -e 's/,//' | sort -u)
    else
        # list all possible options
        opts=$(php artisan | grep -E -v "(^\s+\w+$|command)" | grep -E "^ " | sed -e 's/^ \+//' -e 's/ --/\n--/g' -e 's/ \+.*$//' -e 's/,//' | sort -u)
    fi

    COMPREPLY=($(compgen -W "${opts}" -- ${cur}))
    __ltrim_colon_completions $cur
    return 0
}
complete -F _artisan artisan
